html, body >*, h1, h2, h3, p{
  margin:0;
  padding:0;
}

:root{
  --primary-very-dark-blue: hsl(233, 47%, 7%); /*main background*/
  --primary-dark-desaturated-blue: hsl(244, 38%, 16%); /*card background*/
  --primary-soft-violet: hsl(277, 64%, 61%); /*accent*/
  --white: hsl(0, 0%, 100%); /*main heading, stats*/
  --slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
  --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6); /*stat headings*/
}

.container{
  height:100vh;
  background-color: var(--primary-very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0em 2em;
  position: relative;
}
.container__card{
  max-width: 1100px;
  background-color: var(--primary-dark-desaturated-blue);
  border-radius: 5px;
  overflow: hidden;
  display:flex;
  flex-direction: row-reverse;
  width:100%;
}
.container__hero{
  width:60%;
  background: url("./images/image-header-desktop.jpg"), var(--primary-soft-violet);
  background-size:cover;
  background-blend-mode: multiply;
}

.container__info{
  width:50%;
  padding: 4em;
}
.container__info h1{
  color:var(--white);
  font-family:'Inter', sans-serif;
  margin-bottom: 1em;

}
.container__info h1 span{
  color: var(--primary-soft-violet);
}
.container__info p{
  color: var(--slightly-transparent-white-paragraph);
  font-family:'Inter', sans-serif;
  line-height: 1.5;
  margin-bottom: 4em;
}
.container__stats{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container__stats h2{
  color: var(--white);
  font-family:'Inter', sans-serif;
  text-transform: uppercase;
  font-size:1.2em;
  margin-bottom:0.4em;
}
.container__stats h3{
  color: var(--slightly-transparent-white-stat);
  font-family: 'Lexend Deca', sans-serif;
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 400;
}
footer{
  height:3em;
  width: 100%;
  position: absolute;
  bottom:0;
  left:0;
  display: flex;
  justify-content: center;
  background-color: var(--slightly-transparent-white-paragraph);
  align-items: center;
}
footer div{
  
  padding: 0 1em;
}
footer a:link{
  color:var(--primary-very-dark-blue);
}
footer a:visited{
  color:var(--primary-soft-violet);
  
}

@media only screen and (max-width: 800px) {

  .container{
    height: 100%;
    padding: 2em;
    text-align: center;
  }
  .container__card{
    flex-direction: column;
  }
  .container__hero{
    width:100%;
    background: url("./images/image-header-mobile.jpg"), var(--primary-soft-violet);
    background-size: cover;
    height:11em;
  }
  .container__info{
    width:fit-content;
    padding: 3em;
  }
}
@media only screen and (max-width: 450px) {

  .container__info{
    padding: 2em;
  }
  .container__info h1{
    font-size: 1.6em;
  }
  .container__stats{
    text-align: center;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  .stat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .stat:not(:last-child){
    margin-bottom: 1.5em;
  }
  .container__info p{
    margin-bottom: 2em;
  }
 
}